# PostgreSQL Credentials
spring.datasource.url=jdbc:postgresql://localhost:5433/cinemania
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate configuration
# TODO: Change ddl-auto to validate once DB Schema is implemented
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Logging SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# API
api_base_uri=https://api.themoviedb.org/3
api_key=${api_key}

# Gson
spring.mvc.converters.preferred-json-mapper=gson

# Liquibase
spring.liquibase.change-log=classpath:/database/changelog/dbchangelog.xml
spring.liquibase.clear-checksums=true